In [108]:
import requests
import pandas as pd
import sqlite3
import datetime
import random
import numpy as np

In [29]:
# define the endpoint for openweathermap
api_key = "218451c462ad4879587ec30a1ae7dec5"
city = "Enschede"

endpoint = f"https://api.openweathermap.org/data/2.5/forecast?q={city}&appid={api_key}&units=metric"
endpoint

'https://api.openweathermap.org/data/2.5/forecast?q=Enschede&appid=218451c462ad4879587ec30a1ae7dec5&units=metric'

In [30]:
# execute the request
response = requests.get(endpoint)

In [31]:
# get the data from the response
data = response.json()

In [32]:
# get the weather predictions list
predictions = data['list']

In [39]:
predictions[0]

{'dt': 1717167600,
 'main': {'temp': 18.97,
  'feels_like': 18.8,
  'temp_min': 18.54,
  'temp_max': 18.97,
  'pressure': 1008,
  'sea_level': 1008,
  'grnd_level': 1006,
  'humidity': 72,
  'temp_kf': 0.43},
 'weather': [{'id': 500,
   'main': 'Rain',
   'description': 'light rain',
   'icon': '10d'}],
 'clouds': {'all': 96},
 'wind': {'speed': 6.4, 'deg': 335, 'gust': 6.64},
 'visibility': 10000,
 'pop': 1,
 'rain': {'3h': 1.26},
 'sys': {'pod': 'd'},
 'dt_txt': '2024-05-31 15:00:00'}

In [45]:
# create an empty list
temperature_list = []
dates_list = []

In [46]:
# iterate through the predictions
for x in predictions:
    temp =  x['main']['temp']
    temp_date = x['dt_txt']

    temperature_list.append(temp)
    dates_list.append(temp_date)

In [49]:
temperature_list[:4]

[18.97, 17.74, 16.24, 14.13]

In [50]:
dates_list[:4]

['2024-05-31 15:00:00',
 '2024-05-31 18:00:00',
 '2024-05-31 21:00:00',
 '2024-06-01 00:00:00']

In [52]:
# create a DataFrame from two seperate lists
df_weather = pd.DataFrame({'date': dates_list,
                           'temperature': temperature_list})

In [53]:
df_weather

                   date  temperature
0   2024-05-31 15:00:00        18.97
1   2024-05-31 18:00:00        17.74
2   2024-05-31 21:00:00        16.24
3   2024-06-01 00:00:00        14.13
4   2024-06-01 03:00:00        14.49
5   2024-06-01 06:00:00        15.40
6   2024-06-01 09:00:00        17.88
7   2024-06-01 12:00:00        19.70
8   2024-06-01 15:00:00        20.41
9   2024-06-01 18:00:00        18.39
10  2024-06-01 21:00:00        13.87
11  2024-06-02 00:00:00        14.66
12  2024-06-02 03:00:00        12.29
13  2024-06-02 06:00:00        13.68
14  2024-06-02 09:00:00        17.24
15  2024-06-02 12:00:00        19.24
16  2024-06-02 15:00:00        18.45
17  2024-06-02 18:00:00        15.22
18  2024-06-02 21:00:00        10.49
19  2024-06-03 00:00:00         9.17
20  2024-06-03 03:00:00        12.80
21  2024-06-03 06:00:00        13.29
22  2024-06-03 09:00:00        15.12
23  2024-06-03 12:00:00        16.98
24  2024-06-03 15:00:00        17.52
25  2024-06-03 18:00:00        16.64
26  2024-06-03 21:00:00        14.21
27  2024-06-04 00:00:00        13.16
28  2024-06-04 03:00:00        12.72
29  2024-06-04 06:00:00        13.31
30  2024-06-04 09:00:00        13.83
31  2024-06-04 12:00:00        16.46
32  2024-06-04 15:00:00        17.74
33  2024-06-04 18:00:00        16.84
34  2024-06-04 21:00:00        12.73
35  2024-06-05 00:00:00        13.71
36  2024-06-05 03:00:00        13.56
37  2024-06-05 06:00:00        13.72
38  2024-06-05 09:00:00        15.57
39  2024-06-05 12:00:00        15.64

In [55]:
# get the Adventure works data
# define the connection string
connection_string = "data/adventureworks.db"

# establish the connection
con = sqlite3.connect(connection_string)
con.text_factory = lambda b: b.decode(errors="ignore")

In [56]:
# get the SalesOrderDetail data

qry_sales_order_detail = """
SELECT ModifiedDate AS date, LineTotal AS total
FROM SalesOrderDetail
"""

df_sales_order_detail = pd.read_sql_query(qry_sales_order_detail, con=con)

In [59]:
len(df_sales_order_detail)

542

In [62]:
begin_date = datetime.date(2024, 5, 31)
max_date = datetime.date(2024, 6, 5)

In [64]:
begin_date + datetime.timedelta(days=4)

datetime.date(2024, 6, 4)

In [96]:
# list with random dates
random_dates_list = []

day_choices = [0,1,2,3,4,5]

for x in range(0,len(df_sales_order_detail)):
    days_choice = random.choice(day_choices)
    next_date = str(begin_date + datetime.timedelta(days = days_choice))

    random_dates_list.append(next_date)

In [97]:
random_dates_list

['2024-06-02',
 '2024-06-03',
 '2024-06-01',
 '2024-06-04',
 '2024-05-31',
 '2024-06-03',
 '2024-06-04',
 '2024-06-04',
 '2024-06-03',
 '2024-06-04',
 '2024-05-31',
 '2024-05-31',
 '2024-06-04',
 '2024-06-02',
 '2024-06-02',
 '2024-06-01',
 '2024-06-05',
 '2024-06-04',
 '2024-06-05',
 '2024-06-05',
 '2024-06-05',
 '2024-06-01',
 '2024-06-02',
 '2024-06-01',
 '2024-05-31',
 '2024-06-03',
 '2024-05-31',
 '2024-06-03',
 '2024-06-03',
 '2024-05-31',
 '2024-06-05',
 '2024-06-03',
 '2024-06-03',
 '2024-06-01',
 '2024-06-03',
 '2024-06-05',
 '2024-06-04',
 '2024-06-04',
 '2024-06-02',
 '2024-06-05',
 '2024-06-01',
 '2024-05-31',
 '2024-06-02',
 '2024-06-04',
 '2024-06-04',
 '2024-06-04',
 '2024-06-04',
 '2024-06-04',
 '2024-06-05',
 '2024-06-02',
 '2024-06-03',
 '2024-06-03',
 '2024-06-05',
 '2024-06-04',
 '2024-06-04',
 '2024-06-01',
 '2024-06-02',
 '2024-06-01',
 '2024-05-31',
 '2024-06-01',
 '2024-06-04',
 '2024-06-05',
 '2024-06-03',
 '2024-06-03',
 '2024-06-04',
 '2024-06-02',
 '2024-06-01',
 '2024-06-04',
 '2024-06-05',
 '2024-06-02',
 '2024-06-01',
 '2024-06-03',
 '2024-06-04',
 '2024-06-02',
 '2024-06-05',
 '2024-05-31',
 '2024-06-04',
 '2024-06-03',
 '2024-06-01',
 '2024-06-03',
 '2024-06-04',
 '2024-06-02',
 '2024-06-03',
 '2024-05-31',
 '2024-05-31',
 '2024-06-04',
 '2024-06-03',
 '2024-06-04',
 '2024-05-31',
 '2024-06-01',
 '2024-06-01',
 '2024-06-02',
 '2024-06-02',
 '2024-06-02',
 '2024-06-02',
 '2024-05-31',
 '2024-05-31',
 '2024-05-31',
 '2024-06-05',
 '2024-05-31',
 '2024-06-04',
 '2024-05-31',
 '2024-06-03',
 '2024-06-04',
 '2024-06-01',
 '2024-05-31',
 '2024-06-05',
 '2024-06-04',
 '2024-06-02',
 '2024-06-01',
 '2024-06-03',
 '2024-06-04',
 '2024-06-02',
 '2024-06-02',
 '2024-05-31',
 '2024-05-31',
 '2024-06-02',
 '2024-05-31',
 '2024-06-02',
 '2024-06-04',
 '2024-06-04',
 '2024-05-31',
 '2024-06-05',
 '2024-06-01',
 '2024-06-01',
 '2024-06-04',
 '2024-06-03',
 '2024-06-04',
 '2024-06-04',
 '2024-06-05',
 '2024-06-05',
 '2024-06-01',
 '2024-06-01',
 '2024-06-05',
 '2024-05-31',
 '2024-06-02',
 '2024-06-02',
 '2024-06-05',
 '2024-05-31',
 '2024-05-31',
 '2024-06-01',
 '2024-06-04',
 '2024-05-31',
 '2024-06-02',
 '2024-05-31',
 '2024-06-05',
 '2024-06-02',
 '2024-06-04',
 '2024-06-04',
 '2024-06-04',
 '2024-06-01',
 '2024-06-04',
 '2024-06-01',
 '2024-06-04',
 '2024-05-31',
 '2024-06-04',
 '2024-06-04',
 '2024-06-05',
 '2024-06-02',
 '2024-06-01',
 '2024-06-03',
 '2024-05-31',
 '2024-06-04',
 '2024-06-05',
 '2024-06-05',
 '2024-06-04',
 '2024-06-04',
 '2024-06-05',
 '2024-06-01',
 '2024-06-04',
 '2024-05-31',
 '2024-06-01',
 '2024-06-04',
 '2024-06-03',
 '2024-06-03',
 '2024-06-01',
 '2024-06-01',
 '2024-06-04',
 '2024-06-02',
 '2024-06-04',
 '2024-06-01',
 '2024-06-01',
 '2024-05-31',
 '2024-06-01',
 '2024-06-03',
 '2024-06-05',
 '2024-06-04',
 '2024-06-02',
 '2024-06-03',
 '2024-06-03',
 '2024-06-02',
 '2024-06-03',
 '2024-06-04',
 '2024-06-05',
 '2024-06-02',
 '2024-06-01',
 '2024-05-31',
 '2024-05-31',
 '2024-06-03',
 '2024-06-01',
 '2024-06-01',
 '2024-06-02',
 '2024-06-03',
 '2024-06-04',
 '2024-06-03',
 '2024-06-04',
 '2024-06-04',
 '2024-05-31',
 '2024-06-04',
 '2024-05-31',
 '2024-06-04',
 '2024-06-02',
 '2024-06-05',
 '2024-06-01',
 '2024-06-03',
 '2024-06-03',
 '2024-06-02',
 '2024-05-31',
 '2024-06-02',
 '2024-05-31',
 '2024-06-02',
 '2024-06-04',
 '2024-06-04',
 '2024-06-03',
 '2024-06-02',
 '2024-06-03',
 '2024-06-04',
 '2024-06-03',
 '2024-05-31',
 '2024-06-02',
 '2024-06-04',
 '2024-06-03',
 '2024-06-05',
 '2024-06-04',
 '2024-06-05',
 '2024-06-04',
 '2024-06-01',
 '2024-06-02',
 '2024-06-05',
 '2024-06-01',
 '2024-06-01',
 '2024-06-05',
 '2024-05-31',
 '2024-06-02',
 '2024-06-05',
 '2024-06-04',
 '2024-06-04',
 '2024-05-31',
 '2024-06-02',
 '2024-06-05',
 '2024-05-31',
 '2024-06-02',
 '2024-06-03',
 '2024-06-03',
 '2024-05-31',
 '2024-05-31',
 '2024-06-05',
 '2024-05-31',
 '2024-06-02',
 '2024-06-02',
 '2024-05-31',
 '2024-06-02',
 '2024-06-01',
 '2024-05-31',
 '2024-06-01',
 '2024-06-03',
 '2024-06-05',
 '2024-05-31',
 '2024-06-05',
 '2024-06-03',
 '2024-06-01',
 '2024-05-31',
 '2024-06-03',
 '2024-06-01',
 '2024-05-31',
 '2024-06-03',
 '2024-06-03',
 '2024-06-02',
 '2024-06-01',
 '2024-05-31',
 '2024-06-05',
 '2024-06-02',
 '2024-05-31',
 '2024-06-01',
 '2024-06-03',
 '2024-06-04',
 '2024-06-04',
 '2024-06-04',
 '2024-06-03',
 '2024-06-01',
 '2024-06-05',
 '2024-06-05',
 '2024-06-04',
 '2024-06-03',
 '2024-06-02',
 '2024-06-05',
 '2024-06-04',
 '2024-06-02',
 '2024-06-04',
 '2024-06-01',
 '2024-06-03',
 '2024-06-03',
 '2024-05-31',
 '2024-06-01',
 '2024-05-31',
 '2024-06-01',
 '2024-06-03',
 '2024-06-05',
 '2024-05-31',
 '2024-06-05',
 '2024-06-02',
 '2024-06-01',
 '2024-05-31',
 '2024-05-31',
 '2024-05-31',
 '2024-06-03',
 '2024-06-05',
 '2024-05-31',
 '2024-06-01',
 '2024-05-31',
 '2024-06-03',
 '2024-05-31',
 '2024-06-03',
 '2024-06-05',
 '2024-06-02',
 '2024-06-05',
 '2024-06-05',
 '2024-06-02',
 '2024-06-02',
 '2024-06-02',
 '2024-06-02',
 '2024-06-03',
 '2024-06-02',
 '2024-06-05',
 '2024-05-31',
 '2024-06-01',
 '2024-06-02',
 '2024-06-05',
 '2024-06-02',
 '2024-06-02',
 '2024-06-01',
 '2024-06-01',
 '2024-06-05',
 '2024-06-02',
 '2024-06-03',
 '2024-06-02',
 '2024-06-05',
 '2024-06-05',
 '2024-06-01',
 '2024-06-04',
 '2024-06-04',
 '2024-06-02',
 '2024-06-01',
 '2024-06-03',
 '2024-06-01',
 '2024-06-05',
 '2024-06-02',
 '2024-06-01',
 '2024-06-03',
 '2024-06-01',
 '2024-06-04',
 '2024-06-03',
 '2024-05-31',
 '2024-05-31',
 '2024-06-02',
 '2024-05-31',
 '2024-06-05',
 '2024-06-03',
 '2024-06-02',
 '2024-06-04',
 '2024-06-03',
 '2024-06-05',
 '2024-06-04',
 '2024-06-05',
 '2024-06-01',
 '2024-06-05',
 '2024-06-01',
 '2024-05-31',
 '2024-06-01',
 '2024-05-31',
 '2024-06-05',
 '2024-05-31',
 '2024-06-01',
 '2024-06-03',
 '2024-06-04',
 '2024-06-04',
 '2024-06-04',
 '2024-06-02',
 '2024-06-01',
 '2024-06-04',
 '2024-06-01',
 '2024-06-05',
 '2024-06-02',
 '2024-06-02',
 '2024-05-31',
 '2024-06-05',
 '2024-05-31',
 '2024-06-03',
 '2024-06-01',
 '2024-06-05',
 '2024-06-02',
 '2024-06-03',
 '2024-05-31',
 '2024-06-04',
 '2024-06-04',
 '2024-06-04',
 '2024-06-05',
 '2024-05-31',
 '2024-06-03',
 '2024-06-03',
 '2024-06-02',
 '2024-06-02',
 '2024-06-03',
 '2024-06-01',
 '2024-06-01',
 '2024-06-01',
 '2024-06-04',
 '2024-05-31',
 '2024-06-03',
 '2024-06-01',
 '2024-06-02',
 '2024-05-31',
 '2024-06-05',
 '2024-06-04',
 '2024-06-03',
 '2024-06-04',
 '2024-06-01',
 '2024-05-31',
 '2024-06-01',
 '2024-06-04',
 '2024-05-31',
 '2024-05-31',
 '2024-06-02',
 '2024-06-05',
 '2024-06-02',
 '2024-06-05',
 '2024-06-04',
 '2024-06-01',
 '2024-06-02',
 '2024-06-02',
 '2024-05-31',
 '2024-06-01',
 '2024-06-01',
 '2024-06-02',
 '2024-06-01',
 '2024-05-31',
 '2024-06-05',
 '2024-06-04',
 '2024-06-05',
 '2024-05-31',
 '2024-06-04',
 '2024-06-01',
 '2024-06-02',
 '2024-06-03',
 '2024-06-02',
 '2024-06-04',
 '2024-05-31',
 '2024-06-05',
 '2024-06-01',
 '2024-05-31',
 '2024-05-31',
 '2024-06-04',
 '2024-06-05',
 '2024-06-03',
 '2024-06-03',
 '2024-05-31',
 '2024-06-03',
 '2024-05-31',
 '2024-06-02',
 '2024-06-03',
 '2024-05-31',
 '2024-06-02',
 '2024-06-01',
 '2024-06-02',
 '2024-06-04',
 '2024-06-01',
 '2024-06-03',
 '2024-06-03',
 '2024-06-01',
 '2024-06-03',
 '2024-06-01',
 '2024-06-01',
 '2024-06-03',
 '2024-06-04',
 '2024-06-05',
 '2024-06-03',
 '2024-06-03',
 '2024-06-04',
 '2024-05-31',
 '2024-06-03',
 '2024-06-01',
 '2024-06-01',
 '2024-06-05',
 '2024-06-05',
 '2024-06-05',
 '2024-06-01',
 '2024-06-03',
 '2024-06-05',
 '2024-06-02',
 '2024-05-31',
 '2024-06-04',
 '2024-06-03',
 '2024-06-01',
 '2024-06-01',
 '2024-06-05',
 '2024-06-02',
 '2024-06-05',
 '2024-06-02',
 '2024-06-01',
 '2024-06-04',
 '2024-06-04',
 '2024-06-05',
 '2024-06-05',
 '2024-06-01',
 '2024-06-04',
 '2024-06-02',
 '2024-06-03',
 '2024-06-02',
 '2024-06-04',
 '2024-06-01',
 '2024-06-03',
 '2024-06-04',
 '2024-06-02',
 '2024-06-02',
 '2024-06-04',
 '2024-06-03',
 '2024-05-31',
 '2024-06-01',
 '2024-06-01',
 '2024-06-01',
 '2024-06-02',
 '2024-06-03',
 '2024-06-02',
 '2024-06-03',
 '2024-06-02',
 '2024-06-05',
 '2024-05-31',
 '2024-06-05',
 '2024-05-31',
 '2024-06-05',
 '2024-06-05',
 '2024-06-04']

In [98]:
df_sales_order_detail['date'] = random_dates_list

In [99]:
df_sales_order_detail

           date     total
0    2024-06-02   356.898
1    2024-06-03   356.898
2    2024-06-01    63.900
3    2024-06-04   873.816
4    2024-05-31   923.388
..          ...       ...
537  2024-06-05    89.982
538  2024-05-31    32.394
539  2024-06-05    10.788
540  2024-06-05  2016.882
541  2024-06-04    31.584

[542 rows x 2 columns]

In [100]:
df_weather['date_str'] =  df_weather['date'].str[:10]

In [101]:
df_weather_grouped = df_weather[['date_str', 'temperature']].groupby('date_str').mean().reset_index()

In [102]:
df_weather_grouped

     date_str  temperature
0  2024-05-31     17.65000
1  2024-06-01     16.78375
2  2024-06-02     15.15875
3  2024-06-03     14.46625
4  2024-06-04     14.59875
5  2024-06-05     14.44000

In [103]:
df_weather_grouped['date_str'][0]

'2024-05-31'

In [104]:
df_sales_order_detail['date'].astype(str)

0      2024-06-02
1      2024-06-03
2      2024-06-01
3      2024-06-04
4      2024-05-31
          ...
537    2024-06-05
538    2024-05-31
539    2024-06-05
540    2024-06-05
541    2024-06-04
Name: date, Length: 542, dtype: object

In [105]:
# join the sales order detail with the weather predictions
df_weather_sales = df_sales_order_detail.merge(df_weather_grouped, how="left", left_on="date", right_on="date_str")

In [106]:
df_weather_sales

           date     total    date_str  temperature
0    2024-06-02   356.898  2024-06-02     15.15875
1    2024-06-03   356.898  2024-06-03     14.46625
2    2024-06-01    63.900  2024-06-01     16.78375
3    2024-06-04   873.816  2024-06-04     14.59875
4    2024-05-31   923.388  2024-05-31     17.65000
..          ...       ...         ...          ...
537  2024-06-05    89.982  2024-06-05     14.44000
538  2024-05-31    32.394  2024-05-31     17.65000
539  2024-06-05    10.788  2024-06-05     14.44000
540  2024-06-05  2016.882  2024-06-05     14.44000
541  2024-06-04    31.584  2024-06-04     14.59875

[542 rows x 4 columns]

In [110]:
# correlation
np.corrcoef(df_weather_sales['total'], df_weather_sales['temperature'])

array([[ 1.        , -0.01200336],
       [-0.01200336,  1.        ]])